{
  "name": "Forat",
  "short_name": "Forat",
  "description": "Cuaderno de práctica para instructores de golf y sus alumnos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFE9DC",
  "theme_color": "#EFE9DC",
  "orientation": "any",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["sports", "education"]
}
